language: node_js
node_js:
  - "5"
before_script:
  - npm install -g typescript
  - npm install -g gulp
  - npm install -g mocha
  - npm install -g typings
  - typings install
  - npm run build
services:
  - mongodb